{
    "manifest_version": 3,
    "name": "Flashcards",
    "version": "1.1.1",
    "description": "A flashcard extension to help you learn and memorize new words and much more as you browse.",
    "icons": {
        "48": "icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "./index.html"
    },
    "permissions": []
}
